.principalBienvenida {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
}

.card {
	height: 40vh;
}

@media screen and (max-width: 480px) {
	.principalBienvenida {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto;
	}
}

@media screen and (min-width: 481px) and (max-width: 1050px) {
	.principalBienvenida {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
	}
}
