.centralP {
	background-color: black;
	display: grid;
	grid-template-columns: 99.9%;
	grid-template-rows: 60px auto;
	grid-template-areas:
		"izquierda"
		"derecha";
}

.izquierdaP {
	color: rgba(255, 255, 255, 0.61);
	text-shadow: 2px 2px 2px #050505;
	font-size: 40px;
	grid-area: izquierda;
}

.derechaP {
	grid-area: derecha;
}

.imgp {
	width: 300px;
	height: 400px;
	object-fit: fill;
	object-position: top;
}

@media only screen and (min-width: 980px) {
	.centralP {
		display: grid;
		grid-template-columns: 40% auto;
		grid-template-rows: auto;
		grid-template-areas:
			"izquierda derecha"
			"izquierda derecha";
	}

	.izquierdaP {
		grid-area: izquierda;
		color: rgba(255, 255, 255, 0.61);
		text-shadow: 2px 2px 2px #050505;
		font-size: 110px;
		transform: rotate(-90deg);
		margin-left: 150px;
		width: 400px;
		z-index: 2001;
	}

	.derechaP {
		grid-area: derecha;
	}
}
